<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Primfaktorzerlegung</title>

    <style>
    table td { border: none; font-size: 15pt; padding: 5pt;

      text-align: center;
      vertical-align: middle;

}
    table td.factor { border: 1pt solid silver; }
    table td.mult { font-size: 20pt; font-weight: bold; }
    table td.result { font-weight: bold; }
    
    td:first-child {
      padding-right: 10pt;
      border-right: 1pt solid black;
    }

    tr.sep td {
      border-spacing: 20pt;
      border-top: 1pt solid black;

    }

    </style>
    </head>
    
    <body>
        <section class="section">
            <div class="content">
            <h1>Primfaktorzerlegung, ggT &amp; kgV</h1>

            <prime-demo></prime-demo>

            </div>
        </section>
    </body>
</html>
